C:\proj\assignment\16\bin\Debug\netcoreapp2.1\16.deps.json
C:\proj\assignment\16\bin\Debug\netcoreapp2.1\16.runtimeconfig.json
C:\proj\assignment\16\bin\Debug\netcoreapp2.1\16.runtimeconfig.dev.json
C:\proj\assignment\16\bin\Debug\netcoreapp2.1\16.dll
C:\proj\assignment\16\bin\Debug\netcoreapp2.1\16.pdb
C:\proj\assignment\16\obj\Debug\netcoreapp2.1\16.csprojAssemblyReference.cache
C:\proj\assignment\16\obj\Debug\netcoreapp2.1\16.csproj.CoreCompileInputs.cache
C:\proj\assignment\16\obj\Debug\netcoreapp2.1\16.AssemblyInfoInputs.cache
C:\proj\assignment\16\obj\Debug\netcoreapp2.1\16.AssemblyInfo.cs
C:\proj\assignment\16\obj\Debug\netcoreapp2.1\16.dll
C:\proj\assignment\16\obj\Debug\netcoreapp2.1\16.pdb
